<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <title>Jadwal Sholat Barito Utara</title>

  

  <!-- HTML -->

  

  <!-- Custom Styles -->

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <h2 id="title">Jadwal Sholat Barito Utara</h2>

  <hr>

  <div id="container">

    <img id="gambar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaaTgRZFLgt9mWQ2Qtwmqk3oM_5grhg2cPwg&usqp=CAU">

    <p id="jam">null</p>

    

    <p id="ims"></p>

    <p id="sub"></p>

    <p id="dzu"></p>

    <p id="ash"></p>

    <p id="mag"></p>

    <p id="isy"></p>

    <p id="lok"></p>

  </div>

  <p id="namaku">created by Aji Davit Muhaimin</p>

  <p id="byapa">powered by myQuran</p>

  <marquee id="be">Bussiness Email ajidavitmuhaimin@yahoo.com</marquee>

  <hr>

  <!-- Project -->

  <script>
    //JadwalSholatKalteng

//created by Aji Davit Muhaimin

//powered by myQuran

//Get time

var waktu=new Date();

var tahun=waktu.getFullYear();

var bulan=waktu.getMonth()+1;

//Fix time

if(bulan<10){

  bulan="0"+bulan;

}

var tanggal=waktu.getDate();

if(tanggal<10){

  tanggal="0"+tanggal;

}

//URL management

var baseUrl="https://api.myquran.com/v1/sholat/jadwal/2203/";

var url=baseUrl+tahun+"/"+bulan+"/"+tanggal;

//Main ID 2203 Barito Utara

// Example ID 1609 Kediri

//Example ID 2214 Palangkaraya

//Get time and view it

var jam=document.getElementById("jam").innerHTML="Tanggal "+tahun+":"+bulan+":"+tanggal;

//Declare the variables

var ims=document.getElementById("ims");

var sub=document.getElementById("sub");

var dzu=document.getElementById("dzu");

var ash=document.getElementById("ash");

var mag=document.getElementById("mag");

var isy=document.getElementById("isy");

var lok=document.getElementById("lok");

//Processing data from server

var xhr=new XMLHttpRequest();

xhr.open("GET",url,true);

xhr.responseType="json";

xhr.onload=function(){

  var proses=xhr.response;

  //Get data from server

  var imsak=proses.data.jadwal.imsak;

  var subuh=proses.data.jadwal.subuh;

  var dzuhur=proses.data.jadwal.dzuhur;

  var ashar=proses.data.jadwal.ashar;

  var maghrib=proses.data.jadwal.maghrib;

  var isya=proses.data.jadwal.isya;

  //Put data to paragraph

  ims.innerHTML="Imsak "+imsak;

  sub.innerHTML="Subuh "+subuh;

  dzu.innerHTML="Dzuhur "+dzuhur;

  ash.innerHTML="Ashar "+ashar;

  mag.innerHTML="Maghrib "+maghrib;

  isy.innerHTML="Isya "+isya;

  lok.innerHTML="Lokasi "+proses.data.lokasi;

}

//Execute

xhr.send();

if(window.navigator.onLine){

  console.log("Checking Network Good");

}else{

  console.log("Checking Network Offline");

}
  </script>

</body>
  
  <style>
    body {

    text-align: center;

    background-color: whitesmoke;

}

#container{

  position: relative;

  width: 85vw;

  height: 80vh;

  border: transparent;

  margin: auto;

}

#gambar{

  position: relative;

  width: 100%;

  height: 30vh;

  filter: brightness(100%);

}

#jam{

  position: relative;

  color: gray;

  opacity: 0.8;

  top: -29vh;

  font-family: 'Raleway', sans-serif;

}

#ims,#sub,#dzu,#ash,#mag,#isy,#lok{

  position: relative;

  text-align: center;

  font-size: 15px;

  color: gray;

  opacity: 0.8;

  top: -5px;

  font-family: 'Raleway', sans-serif;

  letter-spacing: 3px;

}

#namaku,#byapa{

  position: relative;

  color: gray;

  opacity: 0.8;

  font-size: 10px;

  font-family: Helvetica;

}

#title{

  position: relative;

  text-align: left;

  color: burlywood;

  font-family: 'Raleway', sans-serif;

}

#be{

  position: relative;

  width: 85vw;

  color: gray;

  opacity: 0.8;

  font-family: sans-serif;

  font-size: 12px;

}
    </style>

</html>
