<!DOCTYPE html>
<html>
<head>
	<title>DavitPage</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="davitPageIcon.ico">
</head>
<body>
	<div id="paper">
		<img src="https://img.freepik.com/free-vector/space-game-background-neon-night-alien-landscape_107791-1624.jpg?w=2000" id="gam1">
		<div id="glass"></div>
		<h2 id="title">DavitPage</h2>
		<h2 id="des1">&#8595</h2>
		<p id="qu">This page is my place to put out ideas in my mind</p>
		<p id="qu2">Whatever in this page,like image and others is my own creativity</p>
		<img src="https://img.freepik.com/free-vector/space-banner-with-purple-planet-landscape_107791-6230.jpg?w=2000" id="gam2">
		<br>
		<h2 id="des2">Are you an Indonesian people?</h2>
		<p id="qu3">Yes, I'm Indonesian and I love Indonesia</p>
		<p id="qu4">You will try any destination in Indonesia like Raja Ampat,Kuta beach, Danum Bahandang River and others</p>
		<h2 id="des3">What are you hobby?</h2>
		<p id="qu5">My hobby is Badminton,Coding,and play Drum</p>
		<img src="https://img.freepik.com/free-vector/space-game-level-background-with-platforms_107791-3660.jpg?w=2000" id="gam3">
		<br>
		<h2 id="des4">Want to know me more?</h2>
		<p id="qu6">E-Mail me at ajidavitmuhaimin@yahoo.com</p>
		<p id="qu7">WhatsApp +6285389312005</p>
		<p id="qu8">Instagram @ajidavitmuhaimin</p>
		<div id="kaki" onclick="btt()">
			<h2 id="br">Made by love....</h2>
		</div>
		<button id="bttop" onclick="btt()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
</svg></button>
<div id="navbar">
	<h3 id="bran">DavitPage</h3>
</div>
	</div>
</body>
</html>
<style type="text/css">
#navbar{
	position: fixed;
	height: 50px;
	background-color: #7A0F8F;
	opacity: 0.1;
	top: 0px;
}
#bran{
	color: white;
	position: relative;
	text-align: center;
	opacity: 0.8;
	top: -8px;
	font-family: 'Raleway', sans-serif;
}
#paper{
	position: relative;
	border: transparent;
	left: -9px;
	top: -7px;
	height: 3000px;
}
#gam1{
	position: relative;
	opacity: 1.0;
}
#glass{
	position: relative;
	border: 1px solid white;
	top: -200px;
	margin: auto;
	top: -500px;
	filter: blur(1px);
	opacity: 0.4;
	background-color: white;
	border-radius: 10px;
}
#title{
	position: relative;
	color: gray;
	text-align: center;
	top: -770px;
	font-size: 40px;
	font-family: 'Raleway', sans-serif;
	opacity: 1;
}
#des1{
	position: relative;
	top: -500px;
	font-size: 30px;
	text-align: center;
	opacity: 0.8;
	font-family: 'Raleway', sans-serif;
	font-weight: bold;
}
#qu,#qu2{
	position: relative;
	top: -500px;
	text-align: center;
	opacity: 0.8;
	font-family: 'Raleway', sans-serif;
}
#gam2{
	position: relative;
	top: -300px;
}
#des2{
	position: relative;
	text-align: center;
	font-size: 35px;
	text-align: center;
	font-family: 'Raleway', sans-serif;
	top: -800px;
	color: white;
	opacity: 0.8;
}
#qu3,#qu4{
	position: relative;
	text-align: center;
	color: white;
	opacity: 0.8;
	top: -800px;
	font-family: 'Raleway', sans-serif;
}
#des3{
	position: relative;
	text-align: center;
	opacity: 0.8;
	font-family: 'Raleway', sans-serif;
	top: -300px;
	font-size: 35px;
}
#qu5{
	position: relative;
	text-align: center;
	opacity: 0.8;
	top: -300px;
	font-family: 'Raleway', sans-serif;
}
#gam3{
	position: relative;
	top: -150px;
}
#des4{
	position: relative;
	text-align: center;
	font-size: 35px;
	top: -600px;
	font-family: 'Raleway', sans-serif;
	color: white;
	opacity: 0.8;
}
#qu6,#qu7,#qu8{
	position: relative;
	text-align: center;
	color: white;
	top: -600px;
	font-family: 'Raleway', sans-serif;
	opacity: 0.8;
}
#kaki{
	position: relative;
	background-color: black;
	height: 160px;
	top: -170px;
}
#br{
	position: relative;
	text-align: center;
	color: white;
	opacity: 0.8;
	font-family: 'Raleway', sans-serif;
	top: 80px;
}
@keyframes anA{
	0%{opacity: 0;}
	100%{opacity: 1;}
}
.kelas1{
	animation: anA 3s;
}
@keyframes anB{
	0%{opacity: 1;}
	100%{opacity: 0;}
}
.kelas2{
	animation: anB 3s;
}
#bttop{
	position: fixed;
	width: 30px;
	height: 30px;
	border-radius: 5px;
	top: 500px;
	left: 90%;
	background-color: transparent;
	border: transparent;
	color: grey;
	transform: scale(2);
}
@keyframes anbtt{
	0%{transform:scale(2);}
	100%{transform:scale(3);}
}
#bttop:hover{
	animation: anbtt 250ms;
	transform: scale(3);
}
@keyframes annav{
	0%{letter-spacing: 0px;}
	100%{letter-spacing: 4px;}
}
#navbar:hover{
	animation: annav 1s;
	letter-spacing: 4px;
	cursor: pointer;
}
</style>
<script type="text/javascript">
var backSound=new Audio("https://cdn.pixabay.com/download/audio/2021/08/16/audio_1a6f152f19.mp3?filename=game-music-7408.mp3");
backSound.play();
backSound.volume=0.5;
setInterval(function(){
var sw=window.innerWidth+2;
var sh=window.innerHeight;
var wifglass=sw-300;
var hifglass=sh-240;
//var floatLeft=sw-
var glass=document.getElementById("glass");
var paper=document.getElementById("paper");
var gam1=document.getElementById("gam1");
var title=document.getElementById("title");
var gam2=document.getElementById("gam2");
var gam3=document.getElementById("gam3");
var kaki=document.getElementById("kaki");
var bttop=document.getElementById("bttop");
var navbar=document.getElementById("navbar");
paper.style.width=sw+"px";
gam1.style.width=sw+"px";
glass.style.width=wifglass+"px";
glass.style.height=hifglass+"px";
gam2.style.width=sw+"px";
gam3.style.width=sw+"px";
kaki.style.width=sw+"px";
navbar.style.width=sw+"px";
var getSc=document.documentElement.scrollTop;
if(getSc>1000){
	bttop.style.opacity="1";
	navbar.style.opacity="1";
}else{
	bttop.style.opacity="0";
	navbar.style.opacity="0";
}
});
function btt(){
	document.documentElement.scrollTop=0;
};
document.onkeydown=function(kunci){
	switch(kunci.keyCode){
		case 65:
		var getPos=document.documentElement.scrollTop;
		alert(getPos);
		break;
	}
}
//
/*var screenWi=window.innerWidth;
if(screenWi<1200){
	alert("Your browser not compatible with this web page!");
	paper.style.opacity="0";
}*/
</script>
