<!DOCTYPE html>
<html>
<head>
	<title>DeltaPasswordGenerator</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="deltaPG.ico">
</head>
<body>
	<div id="paper">
		<!--item here-->
		<img src="https://static.vecteezy.com/system/resources/previews/003/344/942/original/cyber-security-technology-concept-shield-with-keyhole-icon-vector.jpg" id="gam1">
		<br>
		<h1 id="title">delta</h1>
		<p id="des">Password Generator</p>
		<h2 id="qu1">&#8595</h2>
		<h2 id="qu2">Stop using bad password on your account!</h2>
		<p id="qu3">23 millions people in the world still using bad password. This is so get high risk to crack</p>
		<p id="qu4">Make strong password can decrease risk of password cracking</p>
		<br>
		<h1 id="pass">..........</h1>
		<br>
		<button id="cre" onclick="buat()">Create</button>
		<footer id="kaki">
			<p id="mbl">made with love...</p>
			<p id="cop">delta</p>
		</footer>
		<button id="btt" onclick="backToTop()">&#8593</button>
	</div>
</body>
</html>
<style type="text/css">
#btt{
	position: fixed;
	color: black;
	width: 25px;
	height: 25px;
	background: transparent;
	border: transparent;
	font-size: 40px;
	opacity: 0.8;
	top: 550px;
	left: 85%;
}
@keyframes anC{
	0%{transform: scale(1);}
	100%{transform: scale(1.3);}
}
#btt:hover{
	animation: anC 250ms;
	transform: scale(1.3);
}
#mbl{
	position: relative;
	color: white;
	opacity: 0.8;
	font-family: 'Raleway', sans-serif;
}
#cop{
	position: relative;
	color: white;
	opacity: 0.8;
	font-family: 'Orbitron', sans-serif;
	font-size: 40px;
	top: -35px;
}
#kaki{
	position: relative;
	background-color: black;
	color: white;
	text-align: center;
	height: 100px;
	top: 400px;
}
#pass{
	position: relative;
	font-family: monospace;
	color: black;
	border: transparent;
	opacity: 0.8;
	text-align: center;
	letter-spacing: 3px;
}
#cre{
	position: relative;
	width: 120px;
	background-color: #051637;
	color: white;
	height: 40px;
	border-radius: 20px;
	border: transparent;
	letter-spacing: 2px;
	font-family: 'Raleway', sans-serif;

}
@keyframes anA{
	0%{box-shadow: 0px 0px 0px #051637;}
	100%{box-shadow: 4px 4px 12px #051637;}
}
#cre:hover{
	position: relative;
	animation: anA 150ms;
	box-shadow: 4px 4px 12px #051637;
}
#paper{
	position: relative;
	border: transparent;
	left: -10px;
	top: -8px;
	height: 1600px;
	text-align: center;
	margin: auto;
}
#title{
	position: relative;
	color: white;
	font-size: 70px;
	opacity: 0.8;
	top: -550px;
	left: 0px;
	font-family: 'Orbitron', sans-serif;
	letter-spacing: 1.3px;
}
#des{
	position: relative;
	top: -580px;
	left: 0px;
	color: white;
	font-family: 'Raleway', sans-serif;
}
#qu1{
	position: relative;
	color: black;
	font-size: 40px;
	text-align: center;
	top: -40px;
	opacity: 0.8;
}
#qu2{
	position: relative;
	color: black;
	opacity: 0.8;
	font-family: 'Raleway', sans-serif;
	font-size: 40px;
	text-align: center;
}
#qu3,#qu4{
	position: relative;
	color: black;
	opacity: 0.8;
	text-align: center;
	font-family: 'Raleway', sans-serif;
}
</style>
<script type="text/javascript">
var paper=document.getElementById("paper");
var gam1=document.getElementById("gam1");
var cre=document.getElementById("cre");
var pass=document.getElementById("pass");
var btt=document.getElementById("btt");
setInterval(function(){
var sw=window.innerWidth+4;
var sh=window.innerHeight+20;
//var sle=sw;
paper.style.width=sw+"px";
gam1.style.width=sw+"px";
gam1.style.height=sh+"px";
var scr=document.documentElement.scrollTop;
if(scr>200){
btt.style.opacity="1";
}else{
btt.style.opacity="0";
}
//cre.style.right=sle+"px";
});
function buat(){
	var karakter="0928657431abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ()!#~£$%^&*?/¬|@:;{}[].,";
	var acakanA=Math.floor(Math.random()*86);
	var acakanB=Math.floor(Math.random()*86);
	var acakanC=Math.floor(Math.random()*86);
	var acakanD=Math.floor(Math.random()*86);
	var acakanE=Math.floor(Math.random()*86);
	var acakanF=Math.floor(Math.random()*86);
	var acakanG=Math.floor(Math.random()*86);
	var acakanH=Math.floor(Math.random()*86);
	var acakanI=Math.floor(Math.random()*86);
	var acakanJ=Math.floor(Math.random()*86);
	var adonA=karakter.charAt(acakanA);
	var adonB=karakter.charAt(acakanB);
	var adonC=karakter.charAt(acakanC);
	var adonD=karakter.charAt(acakanD);
	var adonE=karakter.charAt(acakanE);
	var adonF=karakter.charAt(acakanF);
	var adonG=karakter.charAt(acakanG);
	var adonH=karakter.charAt(acakanH);
	var adonI=karakter.charAt(acakanI);
	var adonJ=karakter.charAt(acakanJ);
	console.clear();
	pass.innerHTML=adonA+adonB+adonC+adonD+adonE+adonF+adonG+adonH+adonI+adonJ;
	var panjang=adonA+adonB+adonC+adonD+adonE+adonF+adonG+adonH+adonI+adonJ;
	var tangani=panjang.length;
	console.log("Password length result "+tangani);
	if(tangani<10){
		buat();
	}
}
function backToTop(){
		document.documentElement.scrollTop=0;
}

document.onkeydown=function(kunci){
	switch(kunci.keyCode){
		case 67:
		buat();
		break;
	}
}
</script>