<!DOCTYPE html>
<html>
<head>
	<title>deltaPasswordChecker</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
	<div id="paper">
		<img src="https://www.securitymagazine.com/ext/resources/images/cyber-security-freepik-12.jpg?1626400843" id="gam1">
		<h1 id="qu1">delta</h1>
		<p id="qu2">Password Checker</p>
		<h2 id="qu3">Stop using bad password for your account!</h2>
		<p id="qu4">Use bad password will make your account can crack easily</p>
		<p id="qu5">Check your password strong with this webpage</p>
		<h2 id="keluar">.  .  .  .</h2>
		<br>
		<input type="password" placeholder="Enter Password" id="masuk">
		<br>
		<button id="che" onclick="che()">Check</button>
	</div>
</body>
</html>
<style type="text/css">
#keluar{
	position: relative;
	opacity: 0.8;
	font-family: 'Ubuntu', sans-serif;
	color: black;
	top: -130px;	
}
@keyframes anA{
	0%{box-shadow: 0px 0px #0E538F;}
	100%{box-shadow: 0px 7px 10px #0E538F;}
}
#che{
	position: relative;
	opacity: 0.8;
	width: 100px;
	height: 35px;
	border-radius: 20px;
	color: white;
	top: -40px;
	background-color: #0E538F;
	font-family: 'Ubuntu', sans-serif;
	border: transparent;
}
#che:hover{
	animation: anA 150ms;
	box-shadow: 0px 7px 10px #0E538F;
}
#masuk{
	position: relative;
	width: 200px;
	height: 30px;
	opacity: 0.8;
	top: -85px;
	border-radius: 20px;
	font-family: 'Ubuntu', sans-serif;
	border: 3px solid #072A4A;
}
#paper{
	position: relative;
	height: 1400px;
	border: transparent;
	text-align: center;
	left: -8px;
	top: -8px;
}
#qu1{
	position: relative;
	font-family: 'Orbitron', sans-serif;
	color: white;
	font-size: 100px;
	top: -500px;
	opacity: 0.8;
}
#qu2{
	position: relative;
	opacity: 0.8;
	color: white;
	top: -550px;
	font-size: 20px;
	font-family: monospace;
}
#qu3{
	position: relative;
	opacity: 0.8;
	color: black;
	font-family: 'Ubuntu', sans-serif;
	top: -200px;
	font-size: 40px;
}
#qu4{
	position: relative;
	opacity: 0.8;
	color: black;
	top: -200px;
	font-family: 'Ubuntu', sans-serif;
}
#qu5{
	position: relative;
	opacity: 0.8;
	color: black;
	font-family: 'Ubuntu', sans-serif;
	top: -200px;
}
</style>
<script type="text/javascript">
var paper=document.getElementById("paper");
var gam1=document.getElementById("gam1");
setInterval(function(){
var screenW=window.innerWidth+34;
var screenH=window.innerHeight+20;
paper.style.width=screenW+"px";
gam1.style.width=screenW+"px";
gam1.style.height=screenH+"px";
});

function che(){
	var masuk=document.getElementById("masuk").value;
	var keluar=document.getElementById("keluar");
	keluar.innerHTML="Checking....";
	setTimeout(function(){
		//
		if(masuk.includes("!")||masuk.includes("£")||masuk.includes("$")||masuk.includes("£")||masuk.includes("%")||masuk.includes("^")||masuk.includes("&")||masuk.includes("*")||masuk.includes("/")||masuk.includes("-")||masuk.includes("=")||masuk.includes("[")||masuk.includes("]")||masuk.includes("}")||masuk.includes("{")||masuk.includes("@")||masuk.includes("#")||masuk.includes("~")||masuk.includes(":")||masuk.includes(";")||masuk.includes(".")||masuk.includes(",")||masuk.includes("¬")||masuk.includes("?")||masuk.includes("¬")){
		keluar.innerHTML="Safe password";
	}else{
		keluar.innerHTML="Weak password";
	}
		//
	},3000);
}


</script>