<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet">

    <title>Instagram Profile Share</title>

</head>

<body>

<div id="navbar">

  <h4 id="title">Instagram Profile Share</h4>

</div>

<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16" id="about" onclick="about()">

  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>

</svg>

<div id="container">

  <input type="url" id="innama" placeholder="Your Profile Name">

  <br>

  <button id="cr" onclick="cr()">Create</button>

  <input id="outnama" type="url" placeholder="Result Here">

</div>

<iframe width="95%" height="85" src="https://www.youtube-nocookie.com/embed/QsxaX5nLKzM?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h6>Copyright 2022</h6>

<h6>This is just for Instagram</h6>

<h6>Enter your Instagram Profile name and click create</h6>

<h6>Double tap the Result box and click open or copy to share to your friends</h6>

</body>

<style>

  body{

    background-image: linear-gradient(90deg,blue,red,yellow);

    position: relative;

    width: 100%;

    height: 100px;

  }

  #navbar{

    width: 95%;

    height: 40px;

    border: transparent;

    position: relative;

  }

  #title{

    font-size: 13px;

    color: #FFFFFF;

    font-family: 'Raleway', sans-serif;

  }

  #about{

    width: 20px;

    height: 20px;

    position: relative;

    left: 87%;

    bottom: 42px;

  }

  #about:hover{

    color: #FFFFFF;

  }

  #container{

    width: 94%;

    border: 2px solid white;

    height: 400px;

  }

  #innama{

    width: 65%;

    position: relative;

    left: 19%;

    border: 2px solid white;

    height: 30px;

    border-radius: 20px;

    top: 40px;

  }

  #cr{

    position: relative;

    border: 1px solid white;

    background-color: white;

    height: 30px;

    width: 35%;

    border-radius: 20px;

    left: 34%;

    top: 70px;

  }

  #outnama{

    position: relative;

    width: 55%;

    height: 20px;

    border: 2px solid white;

    border-radius: 5px;

    right: 12%;

    top: 120px;

  }

</style>

<script src="https://cdn.jsdelivr.net/gh/ajidavitmuhaimin/xCDN/Ips.js"></script>

</html>
