<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PasswordTester</title>
</head>

<body>
<h1 id="title">PasswordTester</h1>
<br>
<br>
<br>
<div id="formulir">
  <input type="password" placeholder="Enter Password" id="masuk">
  <p id="keluar">Bagus</p>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-fill-check" viewBox="0 0 16 16" id="benar">
  <path fill-rule="evenodd" d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.777 11.777 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7.159 7.159 0 0 0 1.048-.625 11.775 11.775 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.541 1.541 0 0 0-1.044-1.263 62.467 62.467 0 0 0-2.887-.87C9.843.266 8.69 0 8 0zm2.146 5.146a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647z"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-fill-x" viewBox="0 0 16 16" id="salah">
  <path d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.777 11.777 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7.159 7.159 0 0 0 1.048-.625 11.775 11.775 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.541 1.541 0 0 0-1.044-1.263 62.467 62.467 0 0 0-2.887-.87C9.843.266 8.69 0 8 0zM6.854 5.146 8 6.293l1.146-1.147a.5.5 0 1 1 .708.708L8.707 7l1.147 1.146a.5.5 0 0 1-.708.708L8 7.707 6.854 8.854a.5.5 0 1 1-.708-.708L7.293 7 6.146 5.854a.5.5 0 1 1 .708-.708z"/>
</svg>
</div>
<br>
<button onclick="goweb()" id="about">About</button>
<br>
<br>
<marquee id="note">This website not get your Password</marquee>
</body>

</html>
<script>
  setInterval(function(){
    var masuk=document.getElementById("masuk").value.length;
    var keluar=document.getElementById("keluar");
    var benar=document.getElementById("benar");
    var salah=document.getElementById("salah");
    var sh=window.innerHeight;
    var sw=window.innerWidth;
    if(masuk>8){
      keluar.innerHTML="Strong Password";
      salah.style.color="black";
      benar.style.color="grey";
    }else{
      keluar.innerHTML="Weak Password";
      salah.style.color="grey";
      benar.style.color="black";
    }
  });
function goweb(){
alert("Developed by Aji Davit Muhaimin");
alert("E-Mail bussiness ajidavitmuhaimin@yahoo.com");
}
</script>
<style>
  body{
    background-color: black;
  }
  @keyframes animasi{
    0%{background-position: right top;}
    25%{background-position: left bottom;}
    50%{background-position: right bottom;}
    75%{background-position: left top;}
    100%{background-position: right top;}
  }
  #title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-family: bold;
    color: rgba(225, 225, 255, 0.1);
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg0gQ5YxwraCg3c2tZ_fPchoUdIdoTWOzCmg&usqp=CAU");
    -webkit-background-clip: text;
    animation: animasi 30s infinite;
    letter-spacing: 2px;
  }
  #formulir{
    position: relative;
    border: 3px solid grey;
    height: 100px;
    width: 75%;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 10px grey;
  }
  #masuk{
    position: relative;
    width: 99%;
    background-color: black;
    border: 1px solid grey;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    border-bottom: 1px solid grey;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    color: white;
  }
  #keluar{
    position: relative;
    text-align: center;
    color: white;
    font-family: monospace;
  }
  #benar{
    position: relative;
    color: white;
    left: 44%;
  }
  #salah{
    position: relative;
    color: white;
    left: 44%;
  }
  #floatbtn{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: dimgray;
  }
  #note{
    color: gray;
    font-family: monospace;
    font-style: bold;
    width: 100%;
  }
  #about{
    position: relative;
    width: 25%;
    height: 40px;
    left: 38%;
    background-color: black;
    color: grey;
    border: 1px solid grey;
    border-radius: 10px;
  }
  #about:hover{
    position: relative;
    background-color: black;
    color: deepskyblue;
    border: 1px solid deepskyblue;
    box-shadow: 2px 2px 8px deepskyblue;
  }
</style>
