
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ajidavitmuhaimin/xCDN/Delta.css">
    <title>Tap Piano</title>
<!--Developed by Aji Davit Muhaimin-->
</head>

<body>
<div id="paper">
  <div id="blok1" onclick="scorea()"></div>
  <div id="blok2" onclick="scoreb()"></div>
  <div id="blok3" onclick="scorec()"></div>
</div>
<h3 id="sview">Score </h3>
<br>
<img id="logo">
<p>Developed by aji Davit Muhaimin</p>
<p>Business E-mail ajidavitmuhaimin@yahoo.com</p>
</body>

</html>
<style>
  #paper{
    width: 100%;
    height: 600px;
    border: 2px solid black;
    position: relative;
  }
  #blok1{
    position: relative;
    background: black;
  }
  #blok2{
    position: relative;
    background: black;
    left: 35%;
  }
  #blok3{
    position: relative;
    background-color: black;
    left: 65%;
  }
  @keyframes animasi{
    0%{top: -30%;}
    100%{top: 130%;}
  }
  .turun1{
    animation: animasi 5s infinite;
  }
  .turun2{
    animation: animasi 4s infinite;
  }
  .turun3{
    animation: animasi 4.6s infinite;
  }
  #logo{
    width: 100%;
    height: 300px;
  }
  body{
    height: 500px;
  }
</style>
<script src="https://cdn.jsdelivr.net/gh/ajidavitmuhaimin/xCDN/Delta.js"></script>
<script>
  var sw=DeltaGetScreenWidth();
  var sh=DeltaGetScreenHeight();
  DeltaConsole("width "+sw);
  DeltaConsole("height "+sh);
  var blok1=document.getElementById("blok1");
  var blok2=document.getElementById("blok2");
  var blok3=document.getElementById("blok3");
  var sview=document.getElementById("sview");
  var logo=document.getElementById("logo");
  DeltaSetWidth(blok1,sw/3+"px");
  DeltaSetHeight(blok1,"100px");
  DeltaSetWidth(blok2,sw/3+"px");
  DeltaSetHeight(blok2,"100px");
  DeltaSetWidth(blok3,sw/3+"px");
  DeltaSetHeight(blok3,"100px");
  DeltaAnimationInfinite(blok1,"turun1");
  DeltaAnimationInfinite(blok2,"turun2");
  DeltaAnimationInfinite(blok3,"turun3");
    var skor=0;
  function scorea(){
    skor++;
    DeltaSetColor(blok1,"red");
    sview.innerHTML=skor;
  };
  function scoreb(){
    skor++;
    DeltaSetColor(blok2,"red");
    sview.innerHTML=skor;
  };
  function scorec(){
    skor++;
    DeltaSetColor(blok3,"red");
    sview.innerHTML=skor;
  };
  setInterval(function(){
    var gt1=DeltaGetPositionTop(blok1);
    var gt2=DeltaGetPositionTop(blok2);
    var gt3=DeltaGetPositionTop(blok3);
    if(gt1>"1px"){
      DeltaSetColor(blok1,"black");
    }
    if(gt2>"1px"){
      DeltaSetColor(blok2,"black");
    }
    if(gt3>"1px"){
      DeltaSetColor(blok3,"black");
    }
    /*if(gt1>"600px"){
      DeltaSetColor(blok1,"transparent");
    }
    if(gt2>"500px"){
      DeltaSetColor(blok2,"transparent");
    }
    if(gt3>"400px"){
      DeltaSetColor(blok3,"transparent");
    }*/
  });
  DeltaWinBasedTimer("Game Over!",10000);
  DeltaHello(logo);
</script>
