<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ImageLite Beta</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
</head>

<body>
  <!--navbar-->
  <div id="navbar">
    <span>ImageLite</span>
    <i onclick="ab()" class="material-icons">account_circle</i>
  </div>
  <!--navbar-->
  
  <!--preview-->
  <img src="#" id="prev">
  <!--preview-->
  
  <!--slider-->
  <input type="range" max="99" min="1" id="qu">
  <!--slider-->
  
  
  <button onclick="upl()" id="sc">Start Compressing</button>
  
  <!--fab-->
  <label id="fab" for="fs"><i class="material-icons">add</i></label>
  <!--fab-->
  
  <!--breh-->
  <input style="display: none" type="file" accept="image/jpeg" id="fs">
  <!--breh-->
  
</body>

</html>

<script type="text/javascript" src="cdn_modules/material-design-lite@1.3.0/material.min.js"></script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
  html,body{
    text-align: center;
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
  }
  #navbar{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 60px;
    background: rebeccapurple;
    text-align: left;
    box-shadow: 0px 5px 15px lightgrey;
    color: white;
  }
  #navbar>span{
    position: relative;
    color: white;
    font-weight: bold;
    font-size: 20px;
    top: 20%;
    left: 2%;
  }
  #navbar>i{
    position: relative;
    left: 60vw;
    top: 30%;
  }
  #fab{
    position: fixed;
    width: 60px;
    height: 60px;
    background: rebeccapurple;
    color: white;
    border-radius: 35%;
    border: transparent;
    top: 90vh;
    left: 80vw;
    box-shadow: 5px 5px 15px lightgrey;
  }
  #fab>i{
    position: relative;
    top: 30%;
  }
  #prev{
    position: relative;
    width: 300px;
    height: 300px;
    border: 1px solid grey;
    margin: auto;
    top: 100px;
  }
  #qu{
    appearance: none;
    position: relative;
    width: 300px;
    height: 40px;
    top: 180px;
    background: rebeccapurple;
    border-radius: 20px;
  }
  #qu::-webkit-slider-thumb{
    appearance: none;
    background: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
  #sc{
    position: relative;
    top: 230px;
    background: lightgrey;
    border: transparent;
    font-weight: bold;
    color: black;
    width: 180px;
    height: 40px;
    border-radius: 20px;
  }
  @media screen and (min-width:600px){
    #prev{
      position: relative;
      left: 25vw;
    }
    #qu{
      position: relative;
      left: -6vw;
    }
    #sc{
      position: relative;
      left: -31vw;
    }
    #navbar>i{
      position: relative;
      left: 80vw;
    }
    #fab{
      position: fixed;
      top: 30vh;
      left: 90vw;
    }
  }
</style>
<script>
  var fs=document.getElementById("fs");
  fs.onchange=function(){
    document.getElementById("prev").src=URL.createObjectURL(fs.files[0]);
  }
  function upl(){
    var fs=document.getElementById("fs");
    var qu=document.getElementById("qu").value;
    var formData=new FormData();
    var data=fs.files[0];
    formData.append("fs",data);
    formData.append("quality",qu);
    
    var xhr=new XMLHttpRequest();
    xhr.open("POST","upload.php",true);
    xhr.onloadstart=function(){
      alert("Please wait a while.....");
    }
    xhr.onloadend=function(){
      alert("Your image successfully uploaded and compressed");
      window.location.href="http://ajidavitmuhaimin.epizy.com/development/upload.php";
    }
    xhr.send(formData);
  }
  
  function ab(){
    alert("Developed by Aji Davit Muhaimin");
    alert("Email ajidavitmuhaimin@gmail.com");
  }
  </script>
