<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">-->

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  
  <title></title>
</head>

<body>
  <!--form-->
    <form id="formulir" enctype="multipart/form-data" action="http://ajidavitmuhaimin.epizy.com/imagelite/processor25.php" method="POST">
  <!--fab-->
  <label id="fab" for="upl"><i class="material-icons" id="icplus">add</i></label>
  <input type="file" accept="image/jpeg" name="img" style="display: none" id="upl">
  <!--top navbar-->
  <div id="topnavbar"><span id="logo">ImageLite</span></div>
  <!--image preview-->
  <br>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgnsfAHd3OTZLpHmBO10q1aK82ePjhMG1Nmg&usqp=CAU" id="prev">
  <br>
  <br>
  <!--slider-->
  <input type="range" min="1" max="100" id="qu" name="qual"><br>
  <!--submit button-->
  <br>
  <br>
  <input type="submit" id="com" value="Compress">
  
    </form>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <span>Reduce size of photo is easy</span>
    <hr>
    
    <!--plus-->
    <div id="card1">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc3G8YcnUGbiSDO5bCOGnlewnrMCtgYAXEWQ&usqp=CAU" alt="img1"><br>
      <br>
      <span>Easy to use than others photo compressor</span>
    </div>
    <br>
    
    <div id="card2">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgnsfAHd3OTZLpHmBO10q1aK82ePjhMG1Nmg&usqp=CAU" alt="img1"><br>
      <br>
      <span>Powerful compressor tools can reduce size of photo up to 90%</span>
    </div>
    <br>
    <br>
    <span style="font-weight: bold">made by Aji Davit Muhaimin</span>
  <span>v1.4</span>
    <br><br>
    
</body>

</html>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

<style>
  html,body{
    margin: 0;
    padding: 0;
    text-align: center;
  }
  /*fab*/
  #fab{
    position: fixed;
    width:60px;
    height:60px;
    background: #861CB9;
    border-radius: 35%;
    top: 90vh;
    left: 80vw;
    box-shadow: 5px 5px 10px lightgrey;
    transition: 0.2s;
  }
  /*fab icon*/
  #icplus{
    position: relative;
    color: white;
    top: 22%;
  }
  /*top navbar*/
  #topnavbar{
    position: relative;
    width: 100vw;
    height: 50px;
    background: #861CB9;
    color: white;
    font-weight: bold;
  }
  /*logo*/
  #logo{
    position: relative;
    left: -38vw;
    top: 15px;
  }
  /*preview*/
  #prev{
    position: relative;
    width: 200px;
    height: 200px;
    border: 0px solid grey;
  }
  /*slider*/
  #qu{
    position: relative;
    appearance: none;
    background: #861CB9;
    width: 250px;
    height: 40px;
    border-radius: 20px;
  }
  #qu::-webkit-slider-thumb{
    appearance: none;
    background: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: 150ms;
  }
  #qu::-webkit-slider-thumb:hover{
    transform: scale(1.3);
  }
  /*submit button*/
  #com{
    position: relative;
    width: 200px;
    height: 50px;
    border-radius: 20px;
    border: transparent;
    font-weight: bold;
    opacity: 0;
  }
  /*card*/
  #card1,#card2{
    position: relative;
    margin: auto;
    width: 300px;
    height: 300px;
    border: transparent;
    border-radius: 15px;
    box-shadow: 5px 5px 15px lightgrey;
    z-index: -1;
  }
  #card1>img,#card2>img{
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
</style>
<script>

  Toastify({
    text:"Click plus button to add image",
    gravity:"bottom",
    style:{
      background:"#861CB9"
    }
  }).showToast();

  var upl=document.getElementById("upl");
  var prev=document.getElementById("prev");
  var fab=document.getElementById("fab");
  var com=document.getElementById("com");
  upl.onchange=function(ev){
    prev.src=URL.createObjectURL(upl.files[0]);
    com.style="opacity: 1";
    
    Toastify({
      text:"Click compress button to submit",
      gravity:"bottom",
      duration:3000,
      style:{
        background:"#861CB9"
      }
    }).showToast();
  }
  
    </script>
